{
  "manifest_version": 3,
  "name": "SyntaxSnap - Developer Tools",
  "version": "1.0",
  "description": "Instant offline developer tools: JSON Viewer, Regex Tester, and Diff Viewer.",
  "permissions": [
    "contextMenus", 
    "activeTab", 
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open SyntaxSnap",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}