<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'unsafe-inline'; img-src 'self';">
  <style>
    /* ─── RESET & THEME ────────────────────────────────────────── */
    :root {
      --bg: #0f172a;       /* Slate 950 */
      --card-bg: #1e293b;  /* Slate 800 */
      --border: #334155;   /* Slate 700 */
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --accent: #6366f1;   /* Indigo 500 */
      --accent-glow: rgba(99, 102, 241, 0.15);
    }

    body {
      width: 280px;
      margin: 0;
      padding: 20px;
      background-color: var(--bg);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: var(--text-main);
    }

    /* ─── HEADER ───────────────────────────────────────────────── */
    header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }

    .brand-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px; /* Added to match your squircle curve perfectly */
      /* Removed the shadow and color tint so your true image colors show */
    }

    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.5px;
      background: linear-gradient(to right, #fff, #cbd5e1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* ─── MENU GRID ────────────────────────────────────────────── */
    .menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .tool-card {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 16px;
      background-color: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 10px;
      text-decoration: none;
      color: var(--text-muted);
      font-size: 13px;
      font-weight: 500;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    /* Hover Effects */
    .tool-card:hover {
      background-color: #263346;
      border-color: var(--accent);
      color: #fff;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .tool-icon {
      width: 18px;
      height: 18px;
      stroke-width: 2px;
      transition: stroke 0.2s;
    }

    .tool-card:hover .tool-icon {
      color: var(--accent);
    }

    /* ─── FOOTER ───────────────────────────────────────────────── */
    footer {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-size: 12.5px; /* Bumped up from 11px */
      color: #94a3b8;    /* Brighter, much more readable Slate 400 */
      font-weight: 500;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      background-color: #10b981; /* Emerald 500 */
      border-radius: 50%;
      box-shadow: 0 0 6px rgba(16, 185, 129, 0.4);
    }

    .status-message {
      text-align: center;
      font-size: 12px;
      padding: 10px;
    }

    .status-message.error { color: #ef4444; }
    .status-message.info  { color: #94a3b8; }
  </style>
</head>
<body>

  <header>
    <img src="icon.svg" alt="Icon" style="width: 28px; height: 28px; border-radius: 6px;">
    
    <img src="logo.png" alt="SyntaxSnap Logo" style="height: 20px; width: auto;">
  </header>

  <nav class="menu">
    <a href="https://syntaxsnap.com/tools/regex-tester" target="_blank" rel="noopener noreferrer" class="tool-card">
      <svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      Regex Tester
    </a>
    
    <a href="https://syntaxsnap.com/tools/json-to-zod" target="_blank" rel="noopener noreferrer" class="tool-card">
      <svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14 2 14 8 20 8"></polyline>
        <path d="M10 13l-2 2 2 2"/><path d="M14 17l2-2-2-2"/>
      </svg>
      JSON to Zod
    </a>

    <a href="https://syntaxsnap.com/tools/diff-viewer" target="_blank" rel="noopener noreferrer" class="tool-card">
      <svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <path d="M8 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-3m0 0a6 6 0 0 0-6 0m6 0a6 6 0 0 0-6 0"></path>
      </svg>
      Diff Viewer
    </a>
    
    <button id="extract-svg-btn" class="tool-card" style="width: 100%; text-align: left; cursor: pointer; font-family: inherit; background: none;">
      <svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
        <polyline points="2 17 12 22 22 17"></polyline>
        <polyline points="2 12 12 17 22 12"></polyline>
      </svg>
      Extract SVGs from Page
    </button>

    <div id="svg-results" style="display: flex; flex-direction: column; gap: 8px; margin-top: 10px; max-height: 200px; overflow-y: auto;"></div>
  </nav>

  <footer>
    <span class="status-dot"></span>
    System Operational • v1.0
  </footer>

  <script src="popup.js"></script>

</body>
</html>